# mtaaas

./: .gitignore  README.md  batch_tests.sh  run_tests.sh  runpdp.sh  startpdp.sh  utils.sh
Client/: SimpleThreads.java
Client/cloudSvc/: Client.java
CloudSvcPEP/: build.xml  config.xml  tests.xml
CloudSvcPEP/mtrbac/CloudSvcPEP/: BasicGroupTest.java  BasicTest.java  BasicTestThread.java  Test.java  TestAttributeFinderModule.java  TestDriver.java  TestPolicyFinderModule.java  TestResourceFinderModule.java  TestUtil.java
CloudSvcPEP/testcases/: MT-RBAC004Request.xml  MT-RBAC007Request.xml  MT-RBAC008Request.xml  MT-RBAC009Request.xml  MT-RBAC010Request.xml  MT-RBACfile.txt
PDPServer/: MT-RBAC1.xml  MTAS.xml  MTAS0.xml  MTAS2.xml  MTAStemp.xml  PDP-mtrbac2-100k.txt  PDP-mtrbac2-100k3.txt  PDP-mtrbac2-1m.txt  PDP-mtrbac2-1m2.txt  RBAC.xml  build.xml  config.xml
PDPServer/mtrbac/PDPServer/: BasicTest.java  BasicTestThread.java  PDPsvr.java  Test.java  TestAttributeFinderModule.java  TestPolicyFinderModule.java  TestResourceFinderModule.java  TestUtil.java
PDPServer/testcases/: MT-RBAC001PPSt1employee.xml  MT-RBAC001PPSt1manager.xml  MT-RBAC001PPSt2employee.xml  MT-RBAC001PPSt2manager.xml  MT-RBAC001Policy.xml  MT-RBAC001TPSt1.xml  MT-RBAC001TPSt2.xml  MT-RBAC002PPSt1manager.xml  MT-RBAC002PPSt2manager.xml  MT-RBAC002Request.xml  MT-RBAC002TPSt1.xml  MT-RBAC003PPSt1manager.xml  MT-RBAC003PPSt2employee.xml  MT-RBAC003TIPRPSt1.xml  MT-RBAC003TPSt1.xml  MT-RBAC004PPSt1employee.xml  MT-RBAC004PPSt1manager.xml  MT-RBAC004Policy.xml  MT-RBAC004TDPRPSt1.xml  MT-RBAC004TPSt1.xml  MT-RBACPPSt1manager.xml  MT-RBACTDPRPSt1.xml  MT-RBACTIPRPSt1.xml  MT-RBACTPSt1.xml  MTASPPS.xml  MTASPPSi0000.xml  MTASPPSi0001.xml  MTASPPSi0002.xml  MTASPPSi0003.xml  MTASPPSi0004.xml  MTASPPSi0005.xml  MTASPPSi0006.xml  MTASPPSi0007.xml  MTASPPSi0008.xml  MTASPPSi0009.xml  MTASPPSi0010.xml  MTASPPSi0011.xml  MTASPPSi0012.xml  MTASPPSi0013.xml  MTASPPSi0014.xml  (+2000 more)
PEPClient/: build.xml  config.xml  tests.xml
PEPClient/mtrbac/PEPClient/: BasicGroupTest.java  BasicTest.java  Test.java  TestAttributeFinderModule.java  TestDriver.java  TestPolicyFinderModule.java  TestResourceFinderModule.java  TestUtil.java
PEPClient/testcases/: MT-RBAC001Request.xml  MT-RBAC003Request.xml  MT-RBAC005Request.xml  MT-RBAC006Request.xml  MTAS0000CRequest.xml  MTAS0000IRequest.xml  MTAS0001CRequest.xml  MTAS0001IRequest.xml  MTAS0002CRequest.xml  MTAS0002IRequest.xml  MTAS0003CRequest.xml  MTAS0003IRequest.xml  MTAS0004CRequest.xml  MTAS0004IRequest.xml  MTAS0005CRequest.xml  MTAS0005IRequest.xml  MTAS0006CRequest.xml  MTAS0006IRequest.xml  MTAS0007CRequest.xml  MTAS0007IRequest.xml  MTAS0008CRequest.xml  MTAS0008IRequest.xml  MTAS0009CRequest.xml  MTAS0009IRequest.xml  MTAS0010CRequest.xml  MTAS0010IRequest.xml  MTAS0011CRequest.xml  MTAS0011IRequest.xml  MTAS0012CRequest.xml  MTAS0012IRequest.xml  MTAS0013CRequest.xml  MTAS0013IRequest.xml  MTAS0014CRequest.xml  MTAS0014IRequest.xml  MTAS0015CRequest.xml  MTAS0015IRequest.xml  MTAS0016CRequest.xml  MTAS0016IRequest.xml  MTAS0017CRequest.xml  MTAS0017IRequest.xml  (+1980 more)
pepresults/: batch_extract.sh
src/sunxacml/: build.xml  overview.html
src/sunxacml/CVS/: Entries  Repository
src/sunxacml/com/CVS/: Repository
src/sunxacml/com/sun/CVS/: Entries  Repository
src/sunxacml/com/sun/xacml/: AbstractPolicy.java  BasicEvaluationCtx.java  PDP.java  Policy.java  PolicyReference.java  PolicySet.java  Rule.java  Target.java
src/sunxacml/com/sun/xacml/CVS/: Entries  Repository
src/sunxacml/com/sun/xacml/attr/: AttributeFactory.java  BaseAttributeFactory.java
src/sunxacml/com/sun/xacml/combine/: DenyOverridesPolicyAlg.java
src/sunxacml/com/sun/xacml/cond/: Apply.java
src/sunxacml/com/sun/xacml/ctx/: Attribute.java  InputParser.java  RequestCtx.java  ResponseCtx.java
src/tests/: build.xml  config.xml  myTests.xml  tests.xml
src/tests/CVS/: Entries
src/tests/com/sun/CVS/: Repository
src/tests/com/sun/xacml/CVS/: Repository
src/tests/com/sun/xacml/test/: BasicTest.java  TestDriver.java  TestPolicyFinderModule.java
src/tests/com/sun/xacml/test/CVS/: Entries  Repository
